<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.3.min.js" language="javascript"></script>

<script language="javascript">
$(document).ready(function(){
$('#learn').click(function(){
	$('html,body').animate({scrollTop:$('#intro').offset().top},800);});
	
$('#bt1').click(function(){
	$('html,body').animate({scrollTop:$('#title').offset().top},800);});
	
$('#bt2').click(function(){
	$('html,body').animate({scrollTop:$('#intro').offset().top},800);});
	
$('#bt3').click(function(){
	$('html,body').animate({scrollTop:$('#works').offset().top},800);});
	
$('#gotop').click(function(){
	$('html,body').animate({scrollTop:$('#title').offset().top},800);});
	
 
	
	
	})



</script>
</head>

<body>
<div id="menu">
<div id="top">
<img src="image/LOGO.png"/>
<h1>夢遊yumeyu</h1>
<h3>Composer</h3>



</div>
<div id="left">
<ul>
   <li><a id="bt1">Home</a></li>
   <li><a id="bt2">Introduction</a></li> 
   <li><a id="bt3">works</a></li>
  

</ul>

</div>

</div>


<div id="title">
    <div id="home">
    <img src="image/APA.jpg" alt="" width="1432" height="992"/>
    
    <div id="learn"><a>Learn more</a>
    
    
    </div>
  </div>

     <div id="intro">
     <h1>Introduction</h1>
     
     <p>夢遊yumeyu</p>
     <p>是個人音樂創作者，也是個youtuber</p>
     <p>偶爾也會畫一些插圖</p>
     <p>擅長遊戲配樂&獨立音樂創作以及影片剪接後製<br>
        擅長曲風:EDM、Drum&Bass,House,管弦樂編曲。<br>
        影片剪接、AE影片特效<br></p>
         
     
     </div>
     
     
  <div id="works">
     
     <h1>Works</h1>
     
     <div id="music">
     <iframe width="580" height="146" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334539157&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
     
     <iframe width="580" height="146" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/330740704&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
     
     <iframe width="580" height="146" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322870710&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
     
     <iframe width="580" height="146" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322870491&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
     
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/1NVxrwnVSaw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/hZJS4wuDT5o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/6llsXa3zzDM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/wJUVQHaJXeM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/uhAFYiwK18M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/wqeOImSyzb0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ly_JyI62LS0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     
     
     
     </div>
     
     
     
     </div>
     
     
  <div id="bt4">
     
     <a id="gotop"><h2>TOP↑</h2></a>
     
     
     </div>
     



</div>
</body>




</html>